:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --accent-color: #2196f3;
  --main-text: #757575;
  --portfolio-item-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero__button {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  background-color: var(--accent-color);
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:focus, .hero__button:hover {
  background-color: #188ce8;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  color: #000000;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__logo:hover, .header__logo:focus {
  color: var(--accent-color);
}

.header__logo logo--footer {
  margin-bottom: 20px;
  color: #fff;
}

.header__logo .header__link {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .header__logo .header__link {
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 128px;
  }
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.current::after {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
  }
}

.header-list__item:not(:last-child) {
  margin-right: 50px;
}

.header-list__link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list__link:hover, .header-list__link:focus {
  color: var(--accent-color);
}

.header__header-adress {
  display: none;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .header__header-adress {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .header__header-adress {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .header-adress__item {
    display: flex;
    flex-direction: column;
  }
  .header-adress__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header-adress__item {
    display: flex;
    align-items: baseline;
  }
  .header-adress__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.header-adress__mail-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress__mail-link:hover, .header-adress__mail-link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .header-adress__mail-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.header-adress__mail-link .header-adress__logo-mail {
  height: 12px;
  fill: #757575;
  margin-right: 10px;
}

.header-adress__tel-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress__tel-link:hover, .header-adress__tel-link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .header-adress__tel-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.header-adress__tel-link .header-adress__logo-tel {
  height: 16px;
  fill: #757575;
  margin-right: 10px;
}

.header-button {
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.header-button:hover, .header-button:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header-button {
    display: none;
  }
}

.button-close {
  position: absolute;
  right: 15px;
  top: -37px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.button-close:hover, .button-close:focus {
  color: var(--accent-color);
}

.mobile-menu {
  position: fixed;
  background-color: #ffffff;
  width: 100vw;
  top: 0;
  height: 100vh;
  z-index: 999;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mobile-menu .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-menu .mobile-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}

.mobile-list__link:hover, .mobile-list__link:focus {
  color: var(--accent-color);
}

.mob-contacts-list {
  margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts-list__item {
  margin-bottom: 32px;
}

.mob-contacts-list__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.mob-contacts-list__link:hover, .mob-contacts-list__link:focus {
  color: var(--accent-color);
}

.mob-contacts-list__tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-socials-list {
  display: flex;
}

.mob-socials-list__item:not(:last-child) {
  margin-right: 10px;
}

.mob-socials-list__item:not(:last-child) .mob-socials-list__link {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-socials-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mobile-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.hero {
  flex-grow: 1;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heroimg/hero-mob.jpg);
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heroimg/hero-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heroimg/hero-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heroimg/hero-tab-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heroimg/hero-dek.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./images/heroimg/hero-dek-2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--main-title-color);
  margin: 0 auto;
  max-width: 360px;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 696px;
  }
}

.benefits-list {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.benefits-list__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .benefits-list__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .benefits-list__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.benefits-list__box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits-list__title-third {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .benefits-list__title-third {
    text-align: left;
  }
}

.benefits-list__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.about {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about {
    display: block;
    padding-top: 0;
  }
}

.about__secondary-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  justify-content: center;
}

.about-list__item {
  position: relative;
  width: 370px;
}

.about-list__item:not(:last-child) {
  margin-right: 30px;
}

.about-list__text {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: #ffffff;
  background-color: #2f303acc;
}

.team {
  background-color: #f5f4fa;
}

.team__secondary-title {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team__secondary-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.team-list .team-list__content {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-list .team-list__content {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list .team-list__content {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.team-list__box {
  padding: 30px 32px;
  text-align: center;
}

.team-list__third-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #212121;
}

.team-list__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.clients__title {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -30px;
  margin-bottom: -30px;
}

.clients-list__item {
  height: 92px;
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__item {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover, .clients-list__link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-list__logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-list__logo:hover, .clients-list__logo:focus {
  fill: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  color: #ffffff;
  padding: 60px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

.left-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
  margin-bottom: 20px;
  padding: 0;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__footer-logo:hover, .header__footer-logo:focus {
  color: var(--accent-color);
}

.header__link {
  color: var(--accent-color);
}

.header-logo-link {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.left-box__link {
  display: flex;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.left-box__link:hover, .left-box__link:focus {
  color: var(--accent-color);
}

.left-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 60px;
  color: #ffffff;
}

.left-list__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.left-list__item:not(:last-child) {
  margin-bottom: 9px;
}

.left-list__mail,
.left-list__tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.left-list__mail:hover, .left-list__mail:focus,
.left-list__tel:hover,
.left-list__tel:focus {
  color: var(--accent-color);
}

.right-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
}

.right-box__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-wrap {
    display: flex;
    align-items: baseline;
    margin-top: 0;
  }
}

.footer-wrap__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 20px;
}

.form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

@media screen and (min-width: 1200px) {
  .form-footer {
    display: flex;
    flex-direction: row;
  }
}

.footer-wrap__input {
  width: 450px;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #ffffff4d;
  color: #ffffff;
}

.footer-wrap__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-wrap__input:hover, .footer-wrap__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer-wrap__input {
    margin-bottom: 0;
    width: 358px;
  }
}

.button-send {
  display: inline-flex;
  margin-left: 12px;
  padding: 10px 28px 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon-send.svg);
  background-size: contain;
}

.button-send:hover, .button-send:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.portfolio-box {
  margin-bottom: 30px;
}

.portfolio-box:hover .hover-text {
  transform: translateY(0%);
}

@media screen and (min-width: 768px) {
  .portfolio-box {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-box {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item \.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: var(--portfolio-item-shadow);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
}

.hover-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  background-color: #2196f3e5;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  overflow: auto;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  max-height: 100%;
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 4px;
}

.nav-button {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.nav-button .btn:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .nav-button {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-button {
    margin-bottom: 50px;
  }
}

.button-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #f5f4fa;
  border-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-nav:hover, .button-nav:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.02);
  transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  min-height: 609px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.text-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-box {
  height: 100%;
}

.form-box .form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-wrap {
  display: block;
  position: relative;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap:focus-within {
  fill: var(--accent-color);
}

.input-wrap:hover {
  fill: var(--accent-color);
}

.input-wrap .form-input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap .form-input:hover, .input-wrap .form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.input-wrap .form-logo {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.form-field-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-field-textarea:focus, .form-field-textarea:hover {
  outline: none;
}

.textarea {
  height: 120px;
  padding: 0;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.textarea:hover, .textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-field-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox-label::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox-input:checked + .checkbox-label::before {
  background: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: var(--accent-color);
  background-size: contain;
  background-position: center;
  border: 0;
}

.checkbox-label .form-link {
  color: var(--accent-color);
  border: 0;
  margin-left: 5px;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #0000001a;
  background-color: unset;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover, .modal-button:focus {
  fill: var(--accent-color);
}

.send {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 10px 55px 10px 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send.send:focus, .send.send:hover {
  background-color: #188ce8;
}

.socials-list {
  display: flex;
  justify-content: center;
}

.socials-list__item:not(:last-child) {
  margin-right: 10px;
}

.socials-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-list__link:hover, .socials-list__link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.socials-list__link_backgroud_dark {
  background-color: #ffffff1a;
}

.socials-list__logo {
  height: 20px;
  fill: currentColor;
}

.socials-list__logo:hover, .socials-list__logo:focus {
  fill: #ffffff;
}

.logo_color_light {
  fill: #ffffff;
}
/*# sourceMappingURL=main.css.map */