.portfolio-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}
.portfolio-box {
  margin-bottom: 30px;
  &:hover .hover-text {
    transform: translateY(0%);
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  \.portfolio-item:hover,
  &:focus {
    box-shadow: var(--portfolio-item-shadow);
  }
}

.card-thumb {
  position: relative;
  overflow: hidden;
}
.image {
  width: 100%;
}

.hover-text {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  padding: 63px 24px;

  background-color: #2196f3e5;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: #ffffff;

  overflow: auto;
  transform: translateY(101%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  max-height: 100%;
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: #212121;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: #757575;
  margin-top: 4px;
}
